{
  "name": "tomkyle/boilerplate-php",
  "description": "PHP package boilerplate. Automatically runs PHPUnit, PHPStan, Rector, and PHP-CS-Fixer on file changes.",

  "keywords": [
    "package-develeopment",
    "boilerplate",
    "php",
    "phpunit",
    "phpstan",
    "rector",
    "php-cs-fixer"
  ],

  "authors": [{
      "name": "Carsten Witt",
      "email": "tomkyle@posteo.de",
      "role": "Developer"
  }],

  "license": "MIT",

  "autoload": {
    "psr-4": {
      "Vendor\\Package\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/src"
    }
  },

  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "psr/log": "^1.1|^2.0|^3.0",
    "psr/cache": "^1.0|^2.0|^3.0",
    "psr/http-factory": "^1.0",
    "psr/http-client": "^1.0"
  },

  "require-dev": {
    "nyholm/psr7": "^1.3",
    "guzzlehttp/guzzle": "^7.0",
    "symfony/cache": "^5.0|^6.0",
		"phpunit/phpunit": "^12.0",
		"tomkyle/find-run-test": "^1.0",
		"friendsofphp/php-cs-fixer": "^3.67",
		"rector/rector": "^2.0",
		"phpstan/phpstan": "^2.1"
  },

  "suggest": {
    "monolog/monolog": "PSR-3 Logger of choice",
    "nyholm/psr7": "PSR-17 factories",
    "guzzlehttp/guzzle": "PSR-18 client (as of v7)",
    "symfony/cache": "PSR-6 and PSR-16 Cache engines"
  },

  "scripts": {
    "setup-tests": [
      "install -d .git/hooks && install -C -m 755 tests/setup/pre-commit .git/hooks/pre-commit",

      "install -C -m 644 tests/setup/.php-cs-fixer.php .php-cs-fixer.php"
    ],
    "post-install-cmd": "@setup-tests",
    "post-update-cmd": "@setup-tests"
  }
}
